<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>ServiceNow Interview Hub</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar">
        <h1>ServiceNow Interview Hub</h1>
    </div>

    <div class="container">

        <div class="card">
            <h2>Theoretical Questions</h2>

            <p>
                ServiceNow basic to advanced interview questions
            </p>

            <a href="theoretical.html">
                Open
            </a>
        </div>

        <div class="card">
            <h2>Scenario Based Questions</h2>

            <p>
                Real time production scenarios and answers
            </p>

            <a href="#">
                Open
            </a>
        </div>

    </div>

</body>

</html>
